<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
      .chat{width: 500px;
           height: 400px;
           border: 1px solid #000;
           position: relative;}

    .chat .show{
        height: 300px;
        padding: 10px;
        box-sizing: border-box;
        overflow: auto;

    }

    .chat .input{width: 100%;
               height: 100px;
               resize: none;
               padding: 5px;
               box-sizing: border-box;
               outline:none;
               position: absolute;}

     .chat button{
        position: absolute;
            bottom: 10px;
            right: 10px;
     }


     .chat .show ul{
         padding: 0;
         margin: 0;
         list-style: none;
     }

     .chat .show ul li{
         height: 30px;

     }

     .chat .show ul li .content{
         background-color: green;
         padding: 0 10px;
         border-radius: 10px;
     }

     .chat .show ul li.mine{text-align: right;}

    </style>
</head>
<body>
    <div id="app">
 
    <div class="chat">
       <div class="show">
        
<ul>
    <li :class="item.target"v-for="(item,index) in chatList">
        {{item.username}}
     <span class="content">
        {{item.content}}
     </span>
    
    </li>
</ul>
       </div>

       <textarea class="input" v-model='input' @keydown.enter.prevent='send'>

    
 
       </textarea>

       <button @click='send'>
            发送
        </button>
    </div>
    

    </div>
    <script>
    const vm=new Vue({
         el:'#app',
         
         data:{

             input:'',
           chatList:[
               {
                   username:'小张',
                   content:'你好',
                   target:'other'

               },

                  {
                   username:'小李',
                   content:'你好',
                   target:'mine'

               }

           ]


         },
         methods:{

        
             send(){
                 if(this.input){
                    this.chatList.push({
                username:'小李',
                   content:this.input,
                   target:'mine'
              })
              this.input=''
              setTimeout(()=>{
                this.chatList.push({
                username:'小张',
                   content:'不想跟你聊',
                   target:'other'
              })
              },2000)
                 }
             
             
         }
         }
    })
    
    
    </script>
</body>
</html>